# TodosApp

./: .gitignore  ProvaTodos.sln  README.md  global.json
src/ProvaTodos.Angular/: .angular-cli.json  README.md  package-lock.json  package.json
src/ProvaTodos.Angular/e2e/: app.e2e-spec.ts
src/ProvaTodos.Angular/src/: index.html
src/ProvaTodos.Angular/src/app/: app.component.html  app.component.ts  app.module.ts  usuario.service.ts  usuario.ts
src/ProvaTodos.Api/: Program.cs  ProvaTodos.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ProvaTodos.Api/Features/: AccountController.cs  UsuarioModel.cs
src/ProvaTodos.Application/: AccountService.cs  Class1.cs  ProvaTodos.Application.csproj
src/ProvaTodos.Application/Interfaces/: AccountService.cs
src/ProvaTodos.Domain/: BaseEntity.cs  OperacaoUsuario.cs  Perfil.cs  Usuario.cs  UsuarioPerfil.cs
src/ProvaTodos.Domain/Interfaces/: IBaseRepository.cs  IContext.cs  IDomainService.cs  IUsuarioRepository.cs
src/ProvaTodos.Domain/Service/: UsuarioService.cs
src/ProvaTodos.Infrastructure/: BaseRelacionalRepository.cs  BaseRepository.cs  Context.cs  ContextFactory.cs  OperacaoUsuarioConfiguration.cs  PerfilConfiguration.cs  ProvaTodos.Infrastructure.csproj  UsuarioConfiguration.cs  UsuarioPerfilConfiguration.cs
src/ProvaTodos.Infrastructure/Migrations/: 20180317005228_Initial.Designer.cs  20180317005228_Initial.cs  ContextModelSnapshot.cs
src/ProvaTodos.Infrastructure/Repository/: UsuarioRepository.cs
