<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvaTodos.Application\ProvaTodos.Application.csproj" />
    <ProjectReference Include="..\ProvaTodos.Domain\ProvaTodos.Domain.csproj" />
    <ProjectReference Include="..\ProvaTodos.Infrastructure\ProvaTodos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
