<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProvaTodos.Domain\ProvaTodos.Domain.csproj" />
    <ProjectReference Include="..\ProvaTodos.Infrastructure\ProvaTodos.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
